export const translations = {
  en: {
    approve: "Approve",
    reject: "Rejected",
    ordered: "Ordered",
    delivered: "Delivered",
    status: "Status",
    orders: "Orders",
    no_orders: "No orders yet",
    place_order: "Place Order",
    order_placed: "Order placed",
    your_order: "Your Order",
    order_no: "Order No.",
    contact_info: "Contact information",
    counting: "Item",
    shop: "Shop",
    empty_cart: "Your cart is empty",
    add_item_cart: "Start shopping to add some items",
    your_cart: "Your Cart",
    continue_shopping: "Continue Shopping",
    to_checkout: "Proceed to checkout",
    checkout: "Checkout",
    item_total_price: "Item total price",
    grand_total: "Grand Total",
    clear_cart: "Clear cart",
    total_items: "Total items",
    add_promo: "Add Promotion",
    promo_code: "Promo Code",
    discount: "Discount",
    expiry_date: "Expiry Date",
    browse_all: "Browse all items",
    rec_added: "Recently Added Items",
    apply: "Apply",
    reset: "Reset",
    atc_alert: "Item added to card!",
    terms: "Terms & Conditions",
    policy: "Privcy & Policy",
    support: "Support",
    review_text: "Review text",
    submit: "Submit",
    item_created_this_week: "Item created this week",
    item_created: "Item created",
    _mon: "Mon",
    _tue: "Tue",
    _wed: "Wed",
    _thu: "Thu",
    _fri: "Fri",
    _sat: "Sat",
    _sun: "Sun",
    _onMind: "What's on your mind?",
    cart: "Cart",
    write_review: "Write a review",
    _rating: "Rating",
    atc: "Add to cart",
    home: "Home",
    about: "About",
    profile: "Profile",
    create: "Create",
    account: "account",
    already_user: "Already user",
    search: "Search ...",
    refresh: "Refresh",
    createdBy: "Created By",
    no_data: "No data found",
    _no: "No.",
    quantity: "Quantity",
    mmk: "Ks",
    add_item: "Add Item",
    item: "Item",
    item_code: "Item Code",
    price: "Price",
    all_price: "All Price",
    price_range: "Price Range",
    hasStock: "Instock",
    outStock: "Out of Stock",
    rating: "Ratings",
    img_url: "Paste your image URL here",
    image: "Image",
    add_brand: "Add Brand",
    brands: "Brands",
    all_brands: "All Brands",
    brand: "Brand",
    address: "Address",
    contact: "Contact",
    incharge: "Incharge",
    title: "Title",
    next: "Next",
    page: "Page",
    of: "of",
    previous: "Previous",
    description: "Description",
    add_category: "Add category",
    _403sub: "Access Denied",
    no_permission: "You don’t have permission to view this page.",
    go_back_home: "Go Back Home",
    go_back: "Go Back",
    _404sub: "Oops! The page you’re looking for doesn’t exist.",
    _404txt: "It might have been moved or deleted.",
    forbidden: "403",
    not_found: "404",
    action: "Actions",
    delete_confirm: "Are you sure you want to delete?",
    caution: "Caution!",
    add: "Add",
    edit: "Edit",
    delete: "Delete",
    update: "Update",
    register: "Register",
    dashboard: "Dashboard",
    items: "Items",
    categories: "Categories",
    all_categories: "All Categories",
    category: "Category",
    reviews: "Reviews",
    no_review: "No reviews yet",
    promotions: "Promotions",
    users: "Users",
    login: "Login",
    logout: "Logout",
    name: "Name",
    email: "Email",
    password: "Password",
    roles: "Roles",
    role: "Role",
    add_user: "Add User",
    edit_user: "Edit User",
    cancel: "Cancel",
  },
  my: {
    no_orders: "အော်ဒါမရှိ",
    approve: "အတည်ပြုပါ",
    reject: "ငြင်းပယ်ပါ",
    ordered: "Ordered",
    delivered: "ပစ္စည်း ပေးပို့ပြီးပါပြီ",
    status: "အခြေအနေ",
    orders: "အော်ဒါ",
    order_placed: "အော်ဒါတင်လိုက်ပါပြီ",
    place_order: "အော်ဒါတင်ပါ",
    your_order: "မင်းရဲ့အော်ဒါ",
    order_no: "အော်ဒါနံပါတ်",
    contact_info: "ဆက်သွယ်ရန်အချက်အလက်များ",
    counting: "ခု",
    shop: "စျေးဝယ်",
    empty_cart: "သင့်စျေးဝယ်ခြင်းတောင်းသည် ဗလာဖြစ်နေသည်",
    add_item_cart: "ပစ္စည်းအချို့ထည့်ရန် စတင်စျေးဝယ်ပါ။",
    your_cart: "မင်းရဲ့စျေးဝယ်ခြင်းတောင်း",
    continue_shopping: "ဆက်လက်စျေးဝယ်ပါ",
    to_checkout: "ငွေရှင်းရန်ဆက်လုပ်ပါ",
    checkout: "ငွေရှင်းရန်",
    item_total_price: "ပစ္စည်းစုစုပေါင်းစျေးနှုန်း",
    grand_total: "စုစုပေါင်း",
    clear_cart: "ခြင်းတောင်းအလွတ်ပြုလုပ်ရန်",
    total_items: "စုစုပေါင်း ပစ္စည်း အရေအတွက်",
    add_promo: "ပရိုမိုးရှင်းထည့်ပါ",
    promo_code: "ပရိုမိုးရှင်းကုဒ်",
    discount: "လျှော့စျေး",
    expiry_date: "သက်တမ်းကုန်ဆုံးရက်",
    browse_all: "ပစ္စည်းအားလုံးကို ကြည့်ရန်",
    rec_added: "မကြာသေးမီက ထည့်သွင်းထားသော အရာများ",
    apply: "အတည်ပြုပါ",
    reset: "ပြန်လည်သတ်မှတ်ပါ",
    atc_alert: "ပစ္စည်းကို ကတ်ထဲသို့ ထည့်လိုက်သည်",
    terms: "စည်းကမ်းနှင့်သတ်မှတ်ချက်များ",
    policy: "ကိုယ်ရေးကိုယ်တာနှင့် မူဝါဒ",
    support: "အထောက်အပံ့",
    review_text: "သုံးသပ်ချက်အကြောင်းအရာ",
    submit: "တင်ပြပါ",
    item_created_this_week: "ဒီတစ်ပတ်မှာ ဖန်တီးထားတဲ့ အကြောင်းအရာ",
    item_created: "ပစ္စည်းကို ဖန်တီးထားသည်",
    _mon: "တနင်္လာ",
    _tue: "အင်္ဂါ",
    _wed: "ဗုဒ္ဓဟူး",
    _thu: "ကြာသပတေး",
    _fri: "သောကြာ",
    _sat: "စနေ",
    _sun: "တနင်္ဂနွေ",
    _onMind: "သင်ဘာတွေစဥ်းစားနေလဲ?",
    cart: "စျေးဝယ်ခြင်း",
    write_review: "သုံးသပ်ချက်ရေးပါ",
    _rating: "အဆင့်သတ်မှတ်ချက်",
    atc: "စျေးဝယ်ခြင်းထဲသို့ထည့်ရန်",
    profile: "ကိုယ်ရေးအကျဉ်း",
    home: "မူရင်း",
    about: "ကျွန်ုပ်တို့အကြောင်း",
    create: "အကောင့်လုပ်ရန်",
    account: "အကောင့်",
    already_user: "အကောင့်ရှိပြီးသားလား",
    search: "ရှာရန် ...",
    refresh: "ပြန်လည်စတင်ပါ",
    createdBy: "ပစ္စည်းဖန်တီးသူ",
    no_data: "ဒေတာမတွေ့ပါ",
    _no: "နံပါတ်စဉ်",
    quantity: "အရေအတွက်",
    mmk: "ကျပ်",
    add_item: "ပစ္စည်းထည့်ပါ",
    item: "ပစ္စည်း",
    item_code: "ပစ္စည်းကုဒ်",
    price: "စျေးနှုန်း",
    all_price: "စျေးနှုန်းအားလုံး",
    price_range: "ဈေးနှုန်းကန့်သတ်ချက်",
    hasStock: "ကုန်ပစ္စည်းလက်ဝယ်ရှိ",
    outStock: "ပစ္စည်းပြတ်တောက်နေသည်",
    rating: "အဆင့်သတ်မှတ်ချက်",
    img_url: "သင့်ပုံ URL ကို ဤနေရာတွင် ကူးထည့်ပါ",
    image: "ပုံ",
    add_brand: "အမှတ်တံဆိပ်ထည့်ပါ",
    brands: "အမှတ်တံဆိပ်များ",
    all_brands: "အမှတ်တံဆိပ်များ",
    brand: "အမှတ်တံဆိပ်",
    address: "လိပ်စာ",
    contact: "ဆက်သွယ်ရန်",
    incharge: "တာဝန်ခံ",
    title: "ခေါင်းစဉ်",
    page: "စာမျက်နှာ",
    of: "၏",
    next: "နောက်တစ်ခု",
    previous: "အရင်",
    description: "ဖော်ပြချက်",
    add_category: "အမျိုးအစားထည့်ပါ",
    _403sub: "ဝင်ရောက်ချိတ်ဆက်ရန်ငြင်းဆိုခြင်း",
    no_pemission: "ဤစာမျက်နှာကို ကြည့်ရှုရန် သင့်တွင် ခွင့်ပြုချက်မရှိပါ။",
    go_back_home: "မူရင်းသို့ပြန်သွားပါ",
    go_back: "ပြန်သွားပါ",
    _404sub: "အိုး.. သင်ရှာဖွေနေသည့် စာမျက်နှာ မရှိပါ။",
    _404txt: "ရွှေ့ခြင်း သို့မဟုတ် ဖျက်ခြင်း ဖြစ်နိုင်သည်။",
    forbidden: "403",
    not_found: "404",
    action: "လုပ်ဆောင်ချက်များ",
    delete: "ဖျက်မည်",
    caution: "သတိထားပါ!",
    delete_confirm: "ဖျက်လိုသည်မှာ သေချာပါသလား။",
    edit: "ပြင်ဆင်မည်",
    update: "အပ်ဒိတ်လုပ်မည်",
    add: "ထည့်မည်",
    register: "စာရင်းသွင်းရန်",
    dashboard: "ဒက်ရှ်ဘုတ်",
    items: "ပစ္စည်းများ",
    categories: "အမျိုးအစားများ",
    all_categories: "အမျိုးအစားအားလုံး",
    category: "အမျိုးအစား",
    reviews: "သုံးသပ်ချက်များ",
    no_review: "သုံးသပ်ချက် မရှိသေးပါ",
    promotions: "ပရိုမိုးရှင်းများ",
    users: "အသုံးပြုသူများ",
    login: "အကောင့်ဝင်မည်",
    logout: "အကောင့်ထွက်မည်",
    name: "နာမည်",
    email: "အီးမေးလ်",
    password: "စကားဝှက်",
    roles: "ရာထူးတာဝန်များ",
    role: "ရာထူးတာဝန်",
    add_user: "အသုံးပြုသူအသစ်ထည့်မည်",
    edit_user: "အသုံးပြုသူပြင်ဆင်မည်",
    cancel: "ပယ်ဖျက်မည်",
  },
  jp: {
    approve: "承認する",
    reject: "拒否する",
    ordered: "Ordered",
    delivered: "配達された",
    status: "状態",
    orders: "注文",
    no_orders: "まだ注文はありません",
    order_placed: "注文が完了しました",
    place_order: "注文する",
    your_order: "ご注文",
    order_no: "注文番号",
    contact_info: "連絡先",
    counting: "件",
    shop: "買い物",
    empty_cart: "カートは空です",
    add_item_cart: "買い物を開始してアイテムを追加する",
    your_cart: "あなたのカート",
    continue_shopping: "買い物を続ける",
    to_checkout: "チェックアウトに進む",
    checkout: "チェックアウト",
    item_total_price: "商品合計金額",
    grand_total: "総計",
    clear_cart: "カートを空にする",
    total_items: "合計アイテム数",
    add_promo: "プロモーションを追加",
    promo_code: "プロモーションコード",
    discount: "割引",
    expiry_date: "有効期限",
    browse_all: "すべての商品を見る",
    rec_added: "最近追加されたアイテム",
    apply: "確認する",
    reset: "リセット",
    atc_alert: "アイテムがカードに追加されました!",
    terms: "利用規約",
    policy: "プライバシーとポリシー",
    support: "サポート",
    review_text: "レビュー内容",
    submit: "提出する",
    item_created_this_week: "今週作成されたアイテム",
    item_created: "アイテムを作成しました",
    _mon: "月",
    _tue: "火",
    _wed: "水",
    _thu: "木",
    _fri: "金",
    _sat: "土",
    _sun: "日",
    _onMind: "何を考えているの?",
    cart: "カート",
    write_review: "レビューを書く",
    _rating: "評価",
    atc: "カートに追加",
    profile: "プロフィール",
    home: "ホーム",
    about: "会社概要",
    create: "アカウントを作成する",
    account: "アカウント",
    already_user: "すでにアカウントをお持ちですか?",
    search: "探す...",
    refresh: "更新する",
    createdBy: "作成者",
    no_data: "データなし",
    _no: "番",
    quantity: "量",
    mmk: "チャット",
    add_item: "商品を追加",
    item: "商品",
    item_code: "商品コード",
    price: "価格",
    price_range: "価格制限",
    All_price: "すべての価格",
    hasStock: "在庫あり",
    outStock: "在庫切れ",
    rating: "評価",
    img_url: "ここに写真のURLを貼り付けてください",
    image: "写真",
    add_brand: "ブランドを追加",
    brands: "ブランド",
    all_brands: "すべてのブランド",
    brand: "ブランド",
    address: "住所",
    contact: "接触",
    incharge: "担当者",
    title: "タイトル",
    page: "ページ",
    of: "の",
    next: "次",
    previous: "前の",
    description: "説明",
    add_category: "カテゴリを追加",
    _403sub: "アクセス拒否",
    no_permission: "このページを表示する権限がありません。",
    go_back_home: "原点に戻る",
    go_back: "戻る",
    _404sub: "あ〜、探しているページは存在しません。",
    _404txt: "移動または削除された可能性があります。",
    forbidden: "403",
    not_found: "404",
    action: "行動",
    delete: "消去",
    caution: "注意！",
    delete_confirm: "本当に削除しますか?",
    edit: "編集",
    update: "更新する",
    register: "登録する",
    dashboard: "ダッシュボード",
    items: "商品",
    categories: "カテゴリー",
    all_categories: "すべてのカテゴリー",
    category: "カテゴリー",
    reviews: "レビュー",
    no_review: "まだレビューはありません",
    promotions: "プロモーション",
    users: "ユーザー",
    login: "ログイン",
    logout: "ログアウト",
    name: "名前",
    email: "メール",
    password: "パスワード",
    roles: "役割",
    role: "役割",
    add_user: "新しいユーザーを追加",
    edit_user: "ユーザーを編集",
    cancel: "キャンセル",
    add: "追加",
  },
};